[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fototeca/i18n/ckanext-fototeca.pot
width = 80

[init_catalog]
domain = ckanext-fototeca
input_file = ckanext/fototeca/i18n/ckanext-fototeca.pot
output_dir = ckanext/fototeca/i18n

[update_catalog]
domain = ckanext-fototeca
input_file = ckanext/fototeca/i18n/ckanext-fototeca.pot
output_dir = ckanext/fototeca/i18n
previous = true

[compile_catalog]
domain = ckanext-fototeca
directory = ckanext/fototeca/i18n
statistics = true
